#
# i18n/mainline strings library
#
# codename Naia - Project Ethea phase 1 campaigns shared library
# Copyright (C) 2006 - 2020 by Iris Morelle <shadowm@wesnoth.org>
#
# See COPYING for usage terms.
#

#textdomain wesnoth

#define I18N:YES
    _"Yes" #enddef
#define I18N:NO
    _"No" #enddef

#textdomain wesnoth-lib

#define I18N:TERRAIN_SHROUD
    _"Shroud" #enddef
#define I18N:TERRAIN_FOG
    _ "Fog" #enddef
#define I18N:TERRAIN_VOID
    _ "Void" #enddef
#define I18N:TERRAIN_CHASM
    _ "Chasm" #enddef
#define I18N:TERRAIN_ROAD
    _ "Road" #enddef
#define I18N:TERRAIN_FLAT
    _ "Flat" #enddef
#define I18N:TERRAIN_CAVE
    _ "Cave" #enddef
#define I18N:TERRAIN_CASTLE
    _ "Castle" #enddef
#define I18N:TERRAIN_KEEP
    _ "Keep" #enddef
#define I18N:TERRAIN_IMPASSABLE
    _ "Impassable" #enddef
#define I18N:TERRAIN_UNWALKABLE
    _ "Unwalkable" #enddef
#define I18N:TERRAIN_ROCKBOUND_CAVE
    _ "Rockbound Cave" #enddef
#define I18N:TERRAIN_STONE_WALL
    _ "Stone Wall" #enddef
#define I18N:TERRAIN_GATE
    _ "Gate" #enddef
#define I18N:TERRAIN_GREAT_TREE
    _ "Great Tree" #enddef

#textdomain wesnoth-units

#define I18N:ATTACK_BOW
    _ "bow" #enddef
#define I18N:ATTACK_CROSSBOW
    _ "crossbow" #enddef
#define I18N:ATTACK_DAGGER
    _ "dagger" #enddef
#define I18N:ATTACK_LONGSWORD
    _ "longsword" #enddef
#define I18N:ATTACK_SHORT_SWORD
    _ "short sword" #enddef
#define I18N:ATTACK_CLUB
    _ "club" #enddef
#define I18N:ATTACK_JAVELIN
    _ "javelin" #enddef
#define I18N:ATTACK_BATTLE_AXE
    _ "battle axe" #enddef
#define I18N:ATTACK_MORNING_STAR
    _ "morning star" #enddef
#define I18N:ATTACK_STAFF
    _ "staff" #enddef
#define I18N:ATTACK_FIST
    _ "fist" #enddef
#define I18N:ATTACK_SWORD
    _ "sword" #enddef
#define I18N:ATTACK_SPEAR
    _ "spear" #enddef
#define I18N:ATTACK_AXE
    _ "axe" #enddef
#define I18N:ATTACK_FIREBALL
    _ "fireball" #enddef
#define I18N:ATTACK_CLAWS
    _ "claws" #enddef
#define I18N:ATTACK_FIRE_BREATH
    _ "fire breath" #enddef
#define I18N:ATTACK_FIRE_CLAWS
    _ "fire claws" #enddef
#define I18N:ATTACK_WATER_SPRAY
    _ "water spray" #enddef
#define I18N:ATTACK_FANGS
    _ "fangs" #enddef
#define I18N:ATTACK_TOUCH
    _ "touch" #enddef
#define I18N:ATTACK_WAIL
    _ "wail" #enddef
#define I18N:ATTACK_CRUSH
    _ "crush" #enddef
#define I18N:ATTACK_TAIL
    _ "tail" #enddef
#define I18N:ATTACK_TENTACLE
    _ "tentacle" #enddef
#define I18N:ATTACK_WEB
    _ "web" #enddef
#define I18N:CHILL_TEMPEST
    _ "chill tempest" #enddef
#define I18N:ATTACK_ENTANGLE
    _ "entangle" #enddef
#define I18N:ATTACK_ENSNARE
    _ "ensnare" #enddef
#define I18N:ATTACK_FAERIE_TOUCH
    _ "faerie touch" #enddef
#define I18N:ATTACK_FAERIE_FIRE
    _ "faerie fire" #enddef
#define I18N:ATTACK_THORNS
    _ "thorns" #enddef
#define I18N:ATTACK_GOSSAMER
    _ "gossamer" #enddef
